{
  "name": "previsao_do_tempo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/outwake/previsao-do-tempo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/outwake/previsao-do-tempo/issues"
  },
  "homepage": "https://github.com/outwake/previsao-do-tempo#readme",
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
